# DATABASE
DB_HOST="mysql://root:root@localhost:3001/dojang"
DB_NAME="dojang"
DB_USER="dojang"
DB_PASSWORD="dojang"
DB_ROOT_PASSWORD="root"
MYSQL_VERSION="latest"

# PROJECT
PROJECT_NAME="dojang_express"
NETWORK_NAME="dojang_net"

# SERVER
PORT="3000"